[gd_scene format=3 uid="uid://d08oqy6k4rkjv"]

[ext_resource type="Script" uid="uid://bjdt6038igveb" path="res://Scripts/bullet.gd" id="1_oduel"]
[ext_resource type="Texture2D" uid="uid://bsth7kochv6sb" path="res://Assests/bullet.png" id="2_ycag2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4mw4s"]
radius = 1.0

[node name="Bullet" type="Area2D" unique_id=200049140]
rotation = -0.0078064203
collision_layer = 0
collision_mask = 3
script = ExtResource("1_oduel")

[node name="Bullet" type="Sprite2D" parent="." unique_id=1948303937]
z_index = 5
position = Vector2(-0.0078065395, 0.9999695)
scale = Vector2(0.01, 0.01)
texture = ExtResource("2_ycag2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1233461162]
position = Vector2(1.1920929e-07, 0)
rotation = 1.061401
shape = SubResource("CircleShape2D_4mw4s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
