[gd_scene format=3 uid="uid://clyp3yfmqvf4k"]

[ext_resource type="Script" uid="uid://cnm6pgjr1uhp6" path="res://Scenes/game.over.r.gd" id="1_2fu2x"]
[ext_resource type="FontFile" uid="uid://cgx83prcugr15" path="res://font/Pixelify_Sans/PixelifySans-VariableFont_wght.ttf" id="2_c6blf"]
[ext_resource type="PackedScene" uid="uid://dna3rxf2cwvxl" path="res://Scenes/coins.tscn" id="5_o1gbj"]
[ext_resource type="AudioStream" uid="uid://w8l2rklxe0ow" path="res://Audio files/game_over_music.mp3" id="6_c6blf"]
[ext_resource type="Texture2D" uid="uid://p6cunbtqrrmy" path="res://Assests/brackeys_platformer_assets/sprites/gameoverbackground.jpeg" id="7_kudvd"]

[sub_resource type="LabelSettings" id="LabelSettings_2br8d"]
font = ExtResource("2_c6blf")
font_size = 27

[sub_resource type="LabelSettings" id="LabelSettings_o1gbj"]
font = ExtResource("2_c6blf")
font_size = 15

[node name="CanvasLayer" type="CanvasLayer" unique_id=665774702 node_paths=PackedStringArray("score_label", "coins_label")]
script = ExtResource("1_2fu2x")
score_label = NodePath("HighScore")
coins_label = NodePath("coins label")

[node name="Control" type="Control" parent="." unique_id=573962187]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2

[node name="Try Again" type="Button" parent="Control" unique_id=1086191301]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.291
anchor_top = 0.915
anchor_right = 0.492
anchor_bottom = 0.94100004
offset_left = -10.231995
offset_top = -7.920044
offset_right = 8.216003
offset_bottom = 24.231995

[node name="Main Menu" type="Button" parent="Control/Try Again" unique_id=2055423265]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.23
anchor_top = 0.238
anchor_right = 2.022
anchor_bottom = 0.77900004
offset_left = -14.5
offset_top = -11.662001
offset_right = 8.4999695
offset_bottom = 9.828999

[node name="HighScore" type="Label" parent="." unique_id=941045443]
z_index = 2
offset_left = 504.0
offset_top = 250.0
offset_right = 673.0
offset_bottom = 285.0
text = "High Score "
label_settings = SubResource("LabelSettings_2br8d")

[node name="coins label" type="Label" parent="." unique_id=1976077875]
z_index = 2
offset_left = 482.0
offset_top = 210.00002
offset_right = 522.0
offset_bottom = 240.00002
scale = Vector2(1.7839779, 1.7839779)
label_settings = SubResource("LabelSettings_o1gbj")

[node name="Coin" parent="coins label" unique_id=1409273429 instance=ExtResource("5_o1gbj")]
z_index = 2
position = Vector2(131.72809, 9.52926)
scale = Vector2(1.0032414, 1.0032414)

[node name="GameOverMusic" type="AudioStreamPlayer" parent="." unique_id=1163915732]
stream = ExtResource("6_c6blf")
parameters/looping = true

[node name="Gameoverbackground" type="Sprite2D" parent="." unique_id=1476685934]
position = Vector2(577.7877, 323)
scale = Vector2(0.84114575, 0.8411458)
texture = ExtResource("7_kudvd")

[connection signal="pressed" from="Control/Try Again" to="." method="_click_replay"]
[connection signal="pressed" from="Control/Try Again/Main Menu" to="." method="_Main_menu"]
