[gd_scene format=3 uid="uid://c3ovnfqlue0uj"]

[ext_resource type="Script" uid="uid://dcbrsgw5yt6hi" path="res://Scripts/main_menu.gd" id="1_vr1f0"]
[ext_resource type="Texture2D" uid="uid://c8eyr1a3ohn3m" path="res://Button Srt/Screenshot 2026-08-04 at 11.01.39 PM.png" id="2_t1dhk"]
[ext_resource type="Texture2D" uid="uid://cqgdvnxxqwvi6" path="res://Button Srt/Screenshot 2026-08-04 at 11.02.33 PM.png" id="3_5egv6"]
[ext_resource type="Texture2D" uid="uid://dk0jrp2124cg0" path="res://Button Srt/Screenshot 2026-08-04 at 11.02.07 PM.png" id="4_vtepg"]
[ext_resource type="Texture2D" uid="uid://lai1hyutcu5v" path="res://Button Srt/Screenshot 2026-08-04 at 11.02.44 PM.png" id="5_8dnnj"]
[ext_resource type="Texture2D" uid="uid://bf2tottwnbjfm" path="res://Button Srt/Screenshot 2026-08-04 at 11.02.57 PM.png" id="6_m3bi6"]
[ext_resource type="Texture2D" uid="uid://fwwrv8siu0tj" path="res://Button Srt/Screenshot 2026-08-04 at 11.03.08 PM.png" id="7_wyh8j"]
[ext_resource type="Texture2D" uid="uid://khjwqc3vrfkj" path="res://Button Srt/Screenshot 2026-08-04 at 11.19.11 PM.png" id="8_ujyyl"]
[ext_resource type="Texture2D" uid="uid://dxjdx5e05wggk" path="res://Button Srt/Screenshot 2026-08-04 at 11.19.26 PM.png" id="9_mkpwh"]
[ext_resource type="Texture2D" uid="uid://cd5ylwniuwore" path="res://Button Srt/Gamestart.png" id="10_4nkqq"]
[ext_resource type="PackedScene" uid="uid://cfv8fsmect71w" path="res://Scenes/fade_transition.tscn" id="11_ehtkc"]

[node name="Main Menu" type="Node2D" unique_id=2051416741 node_paths=PackedStringArray("coins_label")]
script = ExtResource("1_vr1f0")
coins_label = NodePath("Coins")

[node name="Button_Manager" type="Control" parent="." unique_id=827543213]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Game Start" type="TextureButton" parent="Button_Manager" unique_id=1648912826]
z_index = 1
layout_mode = 0
offset_left = 282.0
offset_top = 282.0
offset_right = 839.0
offset_bottom = 383.0
texture_normal = ExtResource("2_t1dhk")
texture_pressed = ExtResource("3_5egv6")
texture_hover = ExtResource("4_vtepg")
ignore_texture_size = true

[node name="Upgrade Menu" type="TextureButton" parent="Button_Manager" unique_id=1066961940]
z_index = 1
layout_mode = 0
offset_left = 291.0
offset_top = 370.0
offset_right = 877.0
offset_bottom = 534.0
texture_normal = ExtResource("5_8dnnj")
texture_pressed = ExtResource("6_m3bi6")
texture_hover = ExtResource("7_wyh8j")

[node name="Exit" type="TextureButton" parent="Button_Manager" unique_id=764141367]
z_index = 1
layout_mode = 0
offset_left = 300.0
offset_top = 492.0
offset_right = 886.0
offset_bottom = 656.0
texture_normal = ExtResource("8_ujyyl")
texture_pressed = ExtResource("9_mkpwh")

[node name="Gamestart" type="Sprite2D" parent="." unique_id=149314653]
position = Vector2(580, 321)
scale = Vector2(0.8299418, 0.84244794)
texture = ExtResource("10_4nkqq")

[node name="Fade_Transition" parent="." unique_id=1140905974 instance=ExtResource("11_ehtkc")]
visible = false

[node name="Fade_timer" type="Timer" parent="Fade_Transition" unique_id=75951796]

[node name="Coins" type="Label" parent="." unique_id=1989338995]
offset_left = 134.0
offset_top = 222.0
offset_right = 174.0
offset_bottom = 245.0
scale = Vector2(2.2221422, 2.2221422)

[connection signal="pressed" from="Button_Manager/Game Start" to="." method="_on_game_start_pressed"]
[connection signal="pressed" from="Button_Manager/Upgrade Menu" to="." method="_on_upgrade_menu_pressed"]
[connection signal="pressed" from="Button_Manager/Exit" to="." method="_on_exit_pressed"]
[connection signal="timeout" from="Fade_Transition/Fade_timer" to="." method="_on_fade_timer_timeout"]
