[gd_scene format=3 uid="uid://ccke6ntfyfipo"]

[ext_resource type="Script" uid="uid://dxad27vk4kghp" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://fivatdfus6nx" path="res://All design/gangster-pixel-character-sprite-sheets-pack 3/Gangsters_1/Idle.png" id="1_v0iea"]
[ext_resource type="Texture2D" uid="uid://gw5v7gquldmt" path="res://All design/gangster-pixel-character-sprite-sheets-pack 3/Gangsters_1/Dead.png" id="2_fkybt"]
[ext_resource type="Texture2D" uid="uid://vul21817rd0s" path="res://All design/gangster-pixel-character-sprite-sheets-pack 3/Gangsters_1/Run.png" id="3_6t5aa"]
[ext_resource type="Texture2D" uid="uid://c3j2v5powyco1" path="res://All design/gangster-pixel-character-sprite-sheets-pack 3/Gangsters_1/Hurt.png" id="3_x3wgy"]
[ext_resource type="PackedScene" uid="uid://da5isopfggawu" path="res://Scenes/gun.tscn" id="6_x3wgy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_igrcy"]
atlas = ExtResource("2_fkybt")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs7ks"]
atlas = ExtResource("2_fkybt")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6n3p"]
atlas = ExtResource("2_fkybt")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_olqyp"]
atlas = ExtResource("2_fkybt")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpjfl"]
atlas = ExtResource("2_fkybt")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi64h"]
atlas = ExtResource("3_x3wgy")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ijsl"]
atlas = ExtResource("3_x3wgy")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1odr"]
atlas = ExtResource("3_x3wgy")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gysh"]
atlas = ExtResource("3_x3wgy")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfarp"]
atlas = ExtResource("3_x3wgy")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvnsp"]
atlas = ExtResource("1_v0iea")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5aa"]
atlas = ExtResource("1_v0iea")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("1_v0iea")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("1_v0iea")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("1_v0iea")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("1_v0iea")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("3_6t5aa")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("3_6t5aa")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("3_6t5aa")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("3_6t5aa")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("3_6t5aa")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukyrk"]
atlas = ExtResource("3_6t5aa")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dp3o"]
atlas = ExtResource("3_6t5aa")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4iuc"]
atlas = ExtResource("3_6t5aa")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4e3"]
atlas = ExtResource("3_6t5aa")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqcod"]
atlas = ExtResource("3_6t5aa")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_8erm5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_igrcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs7ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6n3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olqyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpjfl")
}],
"loop": false,
"name": &"Dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi64h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ijsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1odr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gysh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfarp")
}],
"loop": true,
"name": &"Hurt",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvnsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukyrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dp3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4iuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd4e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqcod")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1ek2"]
size = Vector2(8, 3.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3wgy"]
size = Vector2(7, 16)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x3wgy"]
bg_color = Color(0.60120577, 0, 0.04849705, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3smsa"]
bg_color = Color(0.43058148, 0.68515986, 0.06364638, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8erm5"]
bg_color = Color(0.14767182, 0.14767182, 0.14767176, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f1ek2"]
bg_color = Color(0.092848204, 0.478436, 0.84748936, 1)

[node name="Player" type="CharacterBody2D" unique_id=327069013]
collision_layer = 2
collision_mask = 3
motion_mode = 1
script = ExtResource("1_cvnsp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1925404493]
unique_name_in_owner = true
z_index = 2
position = Vector2(0, -4)
scale = Vector2(0.22265624, 0.20703125)
sprite_frames = SubResource("SpriteFrames_8erm5")
animation = &"Dead"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2044032194]
position = Vector2(-2, 7.75)
shape = SubResource("RectangleShape2D_f1ek2")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1318759121]
zoom = Vector2(6, 6)

[node name="Gun" parent="." unique_id=1484658533 instance=ExtResource("6_x3wgy")]
position = Vector2(2, 2)
collision_mask = 8

[node name="DamageArea" type="Area2D" parent="." unique_id=1369483751]
unique_name_in_owner = true
collision_layer = 10
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea" unique_id=886347479]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_x3wgy")
debug_color = Color(0.99907476, 0, 0.1373277, 0.41960785)

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=307877517]
unique_name_in_owner = true
z_index = 5
offset_left = -8.000004
offset_top = -12.999999
offset_right = 76.0
offset_bottom = 14.000001
scale = Vector2(0.18030344, 0.18030344)
theme_override_styles/background = SubResource("StyleBoxFlat_x3wgy")
theme_override_styles/fill = SubResource("StyleBoxFlat_3smsa")
value = 100.0
show_percentage = false

[node name="ShieldBar" type="ProgressBar" parent="." unique_id=1219421561]
unique_name_in_owner = true
z_index = 5
offset_left = -8.0
offset_top = -19.0
offset_right = 7.0
offset_bottom = -14.0
theme_override_colors/font_color = Color(0.2, 0.6, 0.9254902, 1)
theme_override_colors/font_outline_color = Color(0, 0, 1, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_8erm5")
theme_override_styles/fill = SubResource("StyleBoxFlat_f1ek2")
value = 100.0
show_percentage = false

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animation_finish"]
