[gd_scene format=3 uid="uid://cwj0lom2svwqg"]

[ext_resource type="Texture2D" uid="uid://dkndciuis16i7" path="res://Assests/Free-Urban-Zombie-Sprite-Sheet-Pixel-Art-Pack/Zombie_1/Walk.png" id="1_h3kin"]
[ext_resource type="Script" uid="uid://dfme052gfbjwx" path="res://Scenes/zombie.gd" id="1_w2xga"]
[ext_resource type="Texture2D" uid="uid://k6jab7yy0lxj" path="res://Assests/Free-Urban-Zombie-Sprite-Sheet-Pixel-Art-Pack/Zombie_1/Attack.png" id="2_4slyf"]
[ext_resource type="PackedScene" uid="uid://ccke6ntfyfipo" path="res://Scenes/player.tscn" id="2_5ia6i"]
[ext_resource type="Texture2D" uid="uid://dfvhft6nnx3h5" path="res://Assests/Free-Urban-Zombie-Sprite-Sheet-Pixel-Art-Pack/Zombie_1/Dead.png" id="3_5ia6i"]
[ext_resource type="Texture2D" uid="uid://dkb0bmnd1rbv" path="res://Assests/Free-Urban-Zombie-Sprite-Sheet-Pixel-Art-Pack/Zombie_1/Hurt.png" id="4_xx3wb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fj6an"]
atlas = ExtResource("2_4slyf")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmcj1"]
atlas = ExtResource("2_4slyf")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw8xw"]
atlas = ExtResource("2_4slyf")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0eft"]
atlas = ExtResource("2_4slyf")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3vja"]
atlas = ExtResource("2_4slyf")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaj8p"]
atlas = ExtResource("3_5ia6i")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrf8t"]
atlas = ExtResource("3_5ia6i")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgnkq"]
atlas = ExtResource("3_5ia6i")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u174i"]
atlas = ExtResource("3_5ia6i")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofjqa"]
atlas = ExtResource("3_5ia6i")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x0ip"]
atlas = ExtResource("4_xx3wb")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox8of"]
atlas = ExtResource("4_xx3wb")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b48it"]
atlas = ExtResource("4_xx3wb")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_swm38"]
atlas = ExtResource("4_xx3wb")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n70j1"]
atlas = ExtResource("1_h3kin")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyl7r"]
atlas = ExtResource("1_h3kin")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy0uf"]
atlas = ExtResource("1_h3kin")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2xga"]
atlas = ExtResource("1_h3kin")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4slyf"]
atlas = ExtResource("1_h3kin")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ia6i"]
atlas = ExtResource("1_h3kin")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx3wb"]
atlas = ExtResource("1_h3kin")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0wq0"]
atlas = ExtResource("1_h3kin")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hslf5"]
atlas = ExtResource("1_h3kin")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2tw5"]
atlas = ExtResource("1_h3kin")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_fj6an"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj6an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmcj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw8xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0eft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3vja")
}],
"loop": false,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaj8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrf8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgnkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u174i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofjqa")
}],
"loop": false,
"name": &"Dead",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x0ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox8of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b48it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swm38")
}],
"loop": false,
"name": &"Hurt",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n70j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyl7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy0uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2xga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4slyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ia6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx3wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0wq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hslf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2tw5")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tmcj1"]
size = Vector2(7.5, 2.75)

[node name="Zombie" type="CharacterBody2D" unique_id=1703867043]
script = ExtResource("1_w2xga")

[node name="Player" parent="." unique_id=327069013 instance=ExtResource("2_5ia6i")]
position = Vector2(-29, -9)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=780978589]
position = Vector2(-1.2500012, -13.750001)
scale = Vector2(0.20703124, 0.20703124)
sprite_frames = SubResource("SpriteFrames_fj6an")
animation = &"Walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=709053964]
position = Vector2(-2, -1)
shape = SubResource("RectangleShape2D_tmcj1")
