[gd_scene format=3 uid="uid://da5isopfggawu"]

[ext_resource type="Script" uid="uid://bnavo4cwp6x27" path="res://gun.gd" id="1_dk5gl"]
[ext_resource type="Texture2D" uid="uid://b0wguf5oox68f" path="res://Assests/Shotgun FREE/shotgun1-Sheet.png" id="1_vk1bi"]
[ext_resource type="PackedScene" uid="uid://d08oqy6k4rkjv" path="res://Scenes/bullet.tscn" id="3_kw0bs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dk5gl"]
radius = 17.0

[sub_resource type="AtlasTexture" id="AtlasTexture_kw0bs"]
atlas = ExtResource("1_vk1bi")
region = Rect2(0, 0, 64, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_8iju2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw0bs")
}],
"loop": true,
"name": &"Gun",
"speed": 5.0
}]

[node name="Gun" type="Area2D" unique_id=1484658533]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_dk5gl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2003941940]
shape = SubResource("CircleShape2D_dk5gl")

[node name="WeaponPivot" type="Marker2D" parent="." unique_id=335028395]

[node name="Shotgun" type="AnimatedSprite2D" parent="WeaponPivot" unique_id=1385587619]
z_index = 2
position = Vector2(2, -1)
scale = Vector2(0.13999999, 0.14)
sprite_frames = SubResource("SpriteFrames_8iju2")
animation = &"Gun"

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot/Shotgun" unique_id=50525463]
unique_name_in_owner = true
position = Vector2(7.142854, 0)

[node name="Bullet" parent="WeaponPivot/Shotgun/ShootingPoint" unique_id=200049140 instance=ExtResource("3_kw0bs")]
position = Vector2(14.285719, -1.0217934e-07)

[node name="Timer" type="Timer" parent="." unique_id=1060754027]
wait_time = 0.3
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
